{
  "ConnectionStrings": {
    "DefaultConnectionString": "#{connectionString}#"
  },
  "ApiSettings": {
    "ApiUrl": "#{apiUrl}#",
    "ActionName": "#{actionName}#",
    "FetchXml": "#{fetchXml}#",
    "DomainName": "#{domainName}#"
  },
  "LogPath": "{logPath}",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}